# Illumilib

./: Illumilib.sln  LICENSE  README.md
Demo/: Demo.csproj  Program.cs
Illumilib/: Illumilib.csproj  IllumilibLighting.cs  KeyboardKeys.cs  LightingType.cs
Illumilib/Lib/: LogitechGsdk.cs
Illumilib/System/: CorsairLighting.cs  LightingSystem.cs  LogitechLighting.cs  RazerLighting.cs
