<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Ellpeck</Authors>
        <Description>A simple keyboard and mouse lighting library with support for Razer, Logitech and Corsair devices</Description>
        <PackageTags>lighting keyboard mouse logitech lightsync razer chroma</PackageTags>
        <PackageProjectUrl>https://github.com/Ellpeck/Illumilib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ellpeck/Illumilib</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Logo.png</PackageIcon>
        <VersionPrefix>1.2.7</VersionPrefix>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="runtimes\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes</PackagePath>
        </Content>
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../Logo.png" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Colore" Version="6.0.0" />
        <PackageReference Include="CUESDK.NET" Version="3.0.361.2" />
    </ItemGroup>
</Project>
